# Text-Randomizer

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: push.yml  release.yml  test.yml
src/main/java/io/github/tr100000/text_randomizer/: ExportUtils.java  ModConfig.java  ModYaclConfig.java  Shuffle.java  TextRandomizer.java  TextRandomizerModMenu.java
src/main/java/io/github/tr100000/text_randomizer/mixins/: ClientLanguageMixin.java  CreativeModeTabMixin.java  ItemStackMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  ModelBakerMixin.java  ModelBakeryMixin.java  TranslationStorageMixin.java
src/main/resources/: fabric.mod.json  text_randomizer.mixins.json
