# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
mod_version=0.1.0
maven_group=io.github.tr100000.text_randomizer
archives_base_name=text_randomizer

# https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

modmenu_version=17.0.0-beta.1
yacl_version=3.8.1+1.21.11
