# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0
archives_base_name = text_randomizer

# https://fabricmc.net/develop/
minecraft_version = 1.21.4
loom_version = 1.9-SNAPSHOT
yarn_version = 1

loader_version = 0.16.9

modmenu_version = 13.0.0-beta.1
yacl_version = 3.6.2+1.21.4
