# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.2
archives_base_name = text_randomizer

# https://fabricmc.net/develop/
minecraft_version = 1.20.6
yarn_version = 1
loader_version = 0.15.11
fabric_version = 0.98.0

modmenu_version = 10.0.0-beta.1
yacl_version = 3.4.2+1.20.5
