# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod Properties
mod_version=0.0.1
maven_group=io.github.tr100000.text_randomizer
archives_base_name=text_randomizer

# https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=3
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

modmenu_version=17.0.0-alpha.1
yacl_version=3.8.1+1.21.11
