# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.1
maven_group = io.github.tr100000
archives_base_name = text_randomizer

# https://lambdaurora.dev/tools/import_quilt.html
# https://fabricmc.net/develop/
minecraft_version = 1.20.4
mappings_version = 3
loader_version = 0.15.7
fabric_version = 0.96.4
modmenu_version = 9.0.0
quilt_config_version = 1.2.0
yacl_version = 3.3.2+1.20.4
