# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.2
archives_base_name = text_randomizer

# https://fabricmc.net/develop/
minecraft_version = 1.21
loom_version = 1.7-SNAPSHOT
yarn_version = 2

loader_version = 0.15.11

modmenu_version = 11.0.1
yacl_version = 3.5.0+1.21
